{
  "name": "tkecentex.org",
  "version": "1.0.0",
  "description": "Build tools to create the tkecentex.org website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve",
    "dev": "gulp serve",
    "postinstall": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamcarrico/tkecentex.org.git"
  },
  "author": {
    "name": "Ian Carrico",
    "email": "github@iancarrico.com",
    "url": "https://github.com/iamcarrico"
  },
  "engines": {
    "npm": "6.14.x",
    "node": "12.18.x"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcarrico/tkecentex.org/issues"
  },
  "homepage": "https://tkecentex.org",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "lodash": "^4.17.19",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1"
  }
}
